version: '3.8'

services:
  crafty:
    container_name: crafty_container
    image: registry.gitlab.com/crafty-controller/crafty-4:latest
    restart: always
    environment:
      - TZ=Africa/Johannesburg
    ports:
      - '8443:8443' # HTTPS (Twingate only)
      - '8123:8123' # DYNMAP (Twingate only)
      - '19132:19132/udp' # BEDROCK
      - '25500-25600:25500-25600' # MC SERVER PORT RANGE
    volumes:
      - /srv/docker/crafty-4/backups:/crafty/backups
      - /srv/docker/crafty-4/logs:/crafty/logs
      - /srv/docker/crafty-4/servers:/crafty/servers
      - /srv/docker/crafty-4/config:/crafty/app/config
      - /srv/docker/crafty-4/import:/crafty/import

  playit:
    image: ghcr.io/playit-cloud/playit-agent:0.15
    container_name: playit-tunnel
    restart: unless-stopped
    environment:
      - SECRET_KEY=${PLAYIT_SECRET}
    network_mode: host
